# 공지사항 관련 SQL 설정 파일
# 전체 조회 용
selectList= SELECT N.*, (SELECT USERNAME FROM MEMBER WHERE N.NWRITER = USERID) USERNAME FROM NOTICE N
# 한 개 조회 용
selectOne=SELECT N.*, (SELECT USERNAME FROM MEMBER WHERE N.NWRITER = USERID) USERNAME FROM NOTICE N WHERE NNO = ?
# 조회 수 증가용 쿼리
updateCount=UPDATE NOTICE SET NCOUNT = NCOUNT + 1 WHERE NNO = ?
# 공지글 등록용 쿼리
insertNotice = INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, DEFAULT, ?)
# 공지글 수정하기
updateNotice = UPDATE NOTICE SET NTITLE = ?, NCONTENT = ? WHERE NNO = ?
# 공지글 검색하기
searchWriterNotice = SELECT NNO, NTITLE, NCONTENT, USERNAME, NCOUNT, NDATE FROM NOTICE \
					 JOIN MEMBER ON (NWRITER = USERID) \
					 WHERE USERNAME LIKE '%' || ? || '%'
searchTitleNotice =  SELECT NNO, NTITLE, NCONTENT, USERNAME, NCOUNT, NDATE FROM NOTICE \
					 JOIN MEMBER ON (NWRITER = USERID) \
					 WHERE NTITLE LIKE CONCAT( CONCAT('%', ?), '%')
searchContentNotice = SELECT NNO, NTITLE, NCONTENT, USERNAME, NCOUNT, NDATE FROM NOTICE \
					 JOIN MEMBER ON (NWRITER = USERID) \
					 WHERE NCONTENT LIKE CONCAT( CONCAT('%', ?), '%')
					 
					 