# 게시글 관련 sql 설정 파일
listCount = SELECT COUNT(*) FROM BOARD \
			WHERE STATUS = 'Y'
# 게시글 조회 쿼리
selectList = SELECT BO.*, (SELECT USERNAME FROM MEMBER WHERE USERID = BO.BWRITER) USERNAME FROM (SELECT ROWNUM RNUM, B.* \
        FROM (SELECT * FROM BOARD \
              WHERE BTYPE = 1 AND STATUS = 'Y' \
              ORDER BY BID DESC) B \
     	WHERE ROWNUM <= ?) BO WHERE RNUM >= ?
# 게시글 추가 쿼리
insertBoard = INSERT INTO BOARD VALUES( \
		SEQ_BID.NEXTVAL, 1, SEQ_BNO1.NEXTVAL, \
		?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT)

# 게시글 한 개 조회
selectOne = SELECT BO.*, \
           (SELECT USERNAME FROM MEMBER WHERE USERID = BWRITER) USERNAME \
           FROM BOARD BO \
           WHERE BID = ?

# 게시글 수정 쿼리
updateBoard = UPDATE BOARD SET BTITLE = ?, BCONTENT = ?, BOARDFILE = ? WHERE BID = ?

# 게시글 삭제 쿼리
deleteBoard = UPDATE BOARD SET STATUS = 'N' WHERE BID = ?
           
# 게시글 Top 5 조회
selectTop5 = SELECT * \
		FROM ( SELECT * FROM BOARD \
               JOIN MEMBER ON (BWRITER = USERID) \
               ORDER BY BCOUNT DESC, BTITLE, BDATE) \
		WHERE ROWNUM < 6

 
           
           
           
           
           
           
           
           
           
           
           
           