# 댓글 관련 쿼리 설정 파일
# 댓글 리스트 쿼리
selectList = SELECT B.*, (SELECT USERNAME FROM MEMBER WHERE USERID = CWRITER) USERNAME \
  			 FROM BOARD_COMMENT B WHERE BID = ? \
  			 START WITH CLEVEL = '1' \
			 CONNECT BY PRIOR  CNO = REFCNO

# 댓글 추가 쿼리
insertComment = INSERT INTO BOARD_COMMENT VALUES( \
				SEQ_CNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?)

# 댓글 수정 쿼리
updateComment = UPDATE BOARD_COMMENT SET CCONTENT = ? WHERE CNO = ?

# 댓글 삭제 쿼리
deleteComment = DELETE FROM BOARD_COMMENT WHERE CNO = ?