# 사진 게시판 관련 쿼리 설정 파일

# 사진 게시판 목록 조회 쿼리
selectList = SELECT B.*, A.*, M.USERNAME \
             FROM BOARD B \
             JOIN ATTACHMENT A ON (B.BID = A.BID) \
             JOIN MEMBER M ON (B.BWRITER = M.USERID) \
             WHERE B.STATUS = 'Y' AND A.DELFLAG = 'Y' \
             AND FILELEVEL = 0

# 게시글 추가 쿼리
insertThumbnail= INSERT INTO BOARD VALUES (\
				 SEQ_BID.NEXTVAL, 2, SEQ_BNO2.NEXTVAL, \
				 ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT)

# 현재 게시글 번호 알아오기
selectCurrentBid = SELECT SEQ_BID.CURRVAL FROM DUAL


# 이미지 파일 추가하기
insertAttachment = INSERT INTO ATTACHMENT VALUES (\
			     SEQ_FNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
			     
# 게시글 한 개 조회
selectThumbnailOne=SELECT B.*, A.*, M.USERNAME FROM BOARD B \
					JOIN ATTACHMENT A ON (B.BID = A.BID) \
					JOIN MEMBER M ON (B.BWRITER = M.USERID) \
					WHERE B.STATUS = 'Y' AND A.DELFLAG = 'Y' AND B.BID = ? \
					ORDER BY 1 DESC
			     
# 게시글 조회 수 증가
updateCount = UPDATE BOARD SET BCOUNT = BCOUNT + 1 WHERE BID = ?
			     
# 게시글 수정
updateThumbnail = UPDATE BOARD SET BTITLE = ?, BCONTENT = ? WHERE BID = ?

# 이미지 파일 변경하기
updateAttachment = UPDATE ATTACHMENT SET ORIGINNAME = ?, CHANGENAME = ? WHERE FNO = ?


# 게시글, 이미지 파일 삭제 처리
deleteThumbnail = UPDATE BOARD SET STATUS = 'N' WHERE BID = ?
deleteAttachment = UPDATE ATTACHMENT SET DELFLAG = 'N' WHERE BID = ? 
